texts = {
    "start": "Добро пожаловать в математический бот от энтузиаста для энтузиатов (в т.ч. для {name}).\n\nВполне очевидно, что данный бот создан для быстрого доступа к базовым математическим инструментам и операторам. Ниже Вы видите два раздела, попробуйте нажать на каждый из них и ознакомиться с инструментарием",
    "menu": "Выберете режим работы",
    "default_menu_answer": "Для начала выберете режим",
    "default_algebra_answer": "Для начала выберете инструмент",
    "default_graphs_answer": "Для начала выберете инструмент",
    "algebra": "Выберете инструмент",
    "graphs": "Выберете инструмент",
    "donate": "Страница блога бота:\nhttps://boosty.to/gamp2_0\nСсылка на донаты:\nhttps://boosty.to/gamp2_0/donate",
    "wait_on_inspector": "Проверка ввода...",
    "wait_on_error_found": "Найдена ошибка\nЗапущен процесс трейсинга...",
    "wait_err_not_found": "Ошибки не найдены...",
    "try_repeat": "ERROR:\n{err}\nПопробуйте ввести данные заново",
    "wait_on_process": "Вычисление...",
    # algebra
    "calc": "Ввод: любое математическое выражение\nВывод: результат введенного выражения\n\nУточнение:\nВводимые выражения не должны содержать неопределенные переменные, логические знаки, знаки неравенства, знак равно. В свою очередь, бот способен распознавать большинство математических функций, включая log, exp, тригонометрические функции и т.д.\nВ случае допущения синтаксической ошибки бот может расценить введенное выражение как неизвестную функцию, что может вызвать некорректный вывод.\nПример:\nВвод: 1 + 1 + logg(2)\nВывод: 2 + logg(2)",
    "func_val_in_point": "Ввод: функция относительно переменной 'x', точка с запятой, числовые значения, которые необходимо подставить в функцию через пробел.\nПример:\n1 + x; 1 2 3 4 5\nВывод: 2 3 4 5 6",
    "to_scientific": "Ввод: числа через пробел или с новой строки\nВывод: введенные числа, приведенные к виду a*10^(b)",
    "undefind_integral": "Ввод: подынтегральное выражение в зависимости от переменной 'x', dx следует опустить\nВывод: неопределенный интеграл от данного выражения\n\nУточнение:\nБот способен обработать несколько интегралов за раз, в таком случае в вводе следует указать подынтегральные выражения с новой строки.\nПример:\nВвод:\nsin(x)\ncos(x)\n2*x\nВывод:\n-cos(x) + C\nsin(x) + C\nx**2 + C",
    "integral": "Ввод: подынтегральное выражение в зависимости от переменной 'x', точка с запятой, нижняя, верхняя граница через пробел. Пример:\nsin(x); 1 2\nВывод: числовое значение определенного интеграла\n\nУточнение:\nБот способен обработать несколько интегралов за раз, в таком случае в вводе следует указать подынтегральные выражения с новой строки.\nПример:\nsin(x); 1 2\ncos(x); 1 2\n2*x; 1 2\nВывод:\n0.956449142415282\n0.0678264420177852\n3.00000000000000",
    "std": "Ввод: числа, разделенные пробелом или новой строкой\nВывод: СКО от данных чисел",
    "mean": "Ввод: числа, разделенные пробелом или новой строкой\nВывод: среднее значение от данных чисел",
    "derr": "Ввод: математическое выражение в зависимости от переменной 'x'\nВывод: производная от данного выражения\n\nУточнение:\nБот способен обработать несколько математических выражений за раз, в таком случае в вводе следует указать несколько математических выражений с новой строки.\nПример:\nВвод:\nsin(x)\ncos(x)\n2*x\nВывод:\ncos(x)\n-sin(x)\n2",
    # graphs
    "interp": "Ввод: значения 'x', точка с запятой, значения 'y'\nВывод: интерполяционный график от введенных значений\n\nУточнение:\nБот способен построить несколько графиков на одном поле, для этого необходимо перечислить все значения (x, y) разделяя их новой строкой.\nПример:\nВвод:\n1 2 3 4 5; 1 2 3 4 5\n1 2 3 4 5; 2 3 4 5 6",
    "approx": "Ввод: значения 'x', точка с запятой, значения 'y'\nВывод: интерполяционный график от введенных значений\n\nУточнение:\n1) Бот способен построить несколько графиков на одном поле, для этого необходимо перечислить все значения (x, y) разделяя их новой строкой\n2) Бот строит график по полиному третьей степени, для изменения степени требуется указать новое значение через точку с запятой после введенного множества значений 'y'\nПример:\nВвод:\n1 2 3 4 5; 1 2 3 4 5; 5\n1 2 3 4 5; 2 3 4 5 6",
    "simple": "Ввод: функция, в зависимости от переменной 'x'\nВывод: график данной функции\n\nУточнение:\n1) Бот способен построить несколько графиков на одном поле, для этого необходимом перечислить все функции разделяя их новой строкой\n2) Бот строит график в стандартном интервале [-10, 10], для изменения интервала требуется указать новый интервал через точку с запятой после функции.\nПример:\nВвод:\n1 + x; 1 3\n2 * x; 5 6\n2 + x",
}
